user1.jdbc.url=jdbc:mariadb://127.0.0.1:3306/user1?useUnicode=true&characterEncoding=utf8
user1.jdbc.user=root
user1.jdbc.password=123456

user2.jdbc.url=jdbc:mariadb://127.0.0.1:3306/user2?useUnicode=true&characterEncoding=utf8
user2.jdbc.user=root
user2.jdbc.password=123456

user3.jdbc.url=jdbc:mariadb://127.0.0.1:3306/user3?useUnicode=true&characterEncoding=utf8
user3.jdbc.user=root
user3.jdbc.password=123456

student.jdbc.url=jdbc:mysql://127.0.0.1:3306/student?useUnicode=true&characterEncoding=utf8
student.jdbc.user=root
student.jdbc.password=123456